<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>HW 6 Milan Holideys</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="text-wrapper-header">
        <a class="header-link" href="#">
            <img class="white-logo-img" src="./img/logo.png" alt="logo">
            <p class="header-title">MILAN<span class="title-logo-text">HOLIDAYS</span></p>
            <img class="orange-logo-img" src="./img/logo_orange.png" alt="orange-logo">
        </a>
            <div class="contacts">
                <a class="header-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header-tel" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>
    </div>
</header>
<main>
<div class="container">
<ul class="tours-list">
    <li class="tours-list-item">
        <img class="tours-image" src="./img/shopping_tours.png" width="300" height="220" alt="img-1"/>
        <div class="hidden-block">
            <div class="hidden-block-text-wrapper">
        <p class="text-hidden-block">from <span class="text-hidden-block-span">€50</span></p>
        <a href="#" class="button-hidden-block">View Details</a>
            </div>
        </div>
        <p class="signature-text">Shopping Tours</p>
    </li>
    <li class="tours-list-item">
        <img class="tours-image" src="./img/sightseeing_tours.png" width="300" height="220" alt="img-1"/>
        <div class="hidden-block">
            <div class="hidden-block-text-wrapper">
                <p class="text-hidden-block">from <span class="text-hidden-block-span">€50</span></p>
                <a href="#" class="button-hidden-block">View Details</a>
            </div>
        </div>
        <p class="signature-text">Sightseeing Tours</p>
    </li>
    <li class="tours-list-item">
        <img class="tours-image" src="./img/food_tours.png" width="300" height="220" alt="img-1"/>
        <div class="hidden-block">
            <div class="hidden-block-text-wrapper">
                <p class="text-hidden-block">from <span class="text-hidden-block-span">€50</span></p>
                <a href="#" class="button-hidden-block">View Details</a>
            </div>
        </div>
        <p class="signature-text">Food Tours</p>
    </li>
    <li class="tours-list-item">
        <img class="tours-image" src="./img/bars_nightlife.png" width="300" height="220" alt="img-1"/>
        <div class="hidden-block">
            <div class="hidden-block-text-wrapper">
                <p class="text-hidden-block">from <span class="text-hidden-block-span">€50</span></p>
                <a href="#" class="button-hidden-block">View Details</a>
            </div>
        </div>
        <p class="signature-text">Bars & Nightlife</p>
    </li>
    <li class="tours-list-item">
        <img class="tours-image" src="./img/art_architecrute.png" width="300" height="220" alt="img-1"/>
        <div class="hidden-block">
            <div class="hidden-block-text-wrapper">
                <p class="text-hidden-block">from <span class="text-hidden-block-span">€50</span></p>
                <a href="#" class="button-hidden-block">View Details</a>
            </div>
        </div>
        <p class="signature-text">Art & Architecture</p>
    </li>
    <li class="tours-list-item">
        <img class="tours-image" src="./img/walking_tours.png" width="300" height="220" alt="img-1"/>
        <div class="hidden-block">
            <div class="hidden-block-text-wrapper">
                <p class="text-hidden-block">from <span class="text-hidden-block-span">€50</span></p>
                <a href="#" class="button-hidden-block">View Details</a>
            </div>
        </div>
        <p class="signature-text">Walking Tours</p>
    </li>
</ul>
</div>
</main>
<footer class="footer">
    <div class="containter">
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</footer>
</body>
</html>